/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset

*
  margin: 0
  padding: 0
  font:
    family: Georgia, Palatino, Times, 'Times New Roman', sans-serif

body
  background: #fff

a
  text-decoration: none
  &:link
    color: #f30
  &:visited
    color: #f30
  &:hover
    :color #f90

#main
  :position absolute
  :top 40px
  :left 280px
  :width 500px
  p
    margin: 20px 0
    font:
      size: 15px
    line-height: 20px
  p::selection
    color: #3B2D38
    background:
      color: #F02475
  p::-moz-selection
    color: #3B2D38
    background:
      color: #F02475
  p::-webkit-selection
    color: #3B2D38
    background:
      color: #F02475
  h1
    font:
      size: 40px
      weight: normal
    line-height:normal
    letter-spacing: -1px
  ul
    margin: 20px
  li
    list-style-type: none
    font:
      size: 15px
    line-height: 20px

#sidebar
  position: absolute
  top: 40px
  left: 20px
  width: 200px
  padding: 20px 20px 0 0
  border-right: 1px solid #ccc
  text-align: right
  h2
    text-transform: uppercase
    font:
      size: 13px
    color: #333
    letter-spacing: 1px
    line-height: 20px
  ul
    list-style-type: none
    margin: 20px 0
  li
    font:
      size: 14px
    line-height: 20px

img
  .centered
    display: block
    margin-left: auto
    margin-right: auto


