#disqus_thread
  #dsq-content
    .dsq-reply
      #dsq-account-dropdown
        a
          display: none
    h3
      display: none
    .dsq-trackback-url
      display: none
    #dsq-pagination
      ul
        #dsq-subscribe
          display: none
