/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
@import compass/typography/links/link-colors
@import disqus

*
  margin: 0
  padding: 0
  font:
    family: Georgia, Palatino, Times, 'Times New Roman', sans-serif

body
  background: #fff

a
  +link-colors(#f30, #f90, #f30, #f30, #f90)
  text-decoration: none
strong
  font:
    size: 105%
  font-weight: bold

#main
  :position absolute
  :top 40px
  :left 280px
  :width 500px
  ::selection
    color: #3B2D38
    background:
      color: #F02475
  ::-moz-selection
    color: #3B2D38
    background:
      color: #F02475
  ::-webkit-selection
    color: #3B2D38
    background:
      color: #F02475
  blockquote
    margin: 1em 3em
    color: #999
    border-left: 2px dashed #999
    padding-left: 1em

  #post
    p
      margin: 20px 0
      font:
        size: 15px
      line-height: 20px
  p
    font:
      size: 15px
    line-height: 20px
  h1
    font:
      size: 40px
      weight: normal
    line-height: normal
    letter-spacing: -1px
  ul
    margin: 20px
  li
    list-style-type: none
    font:
      size: 15px
    line-height: 20px
    .postDate
      float: right

  blockquote[cite]:after
    content: "Quote borrowed with love from: " attr(cite)
    margin-top: 5px
    display: block
    font-size: 0.8em
    color: #F02475
    text-align: right

  ol
    li
      list-style-type: decimal-leading-zero
      margin:
        left: 40px
        top: 10px

#sidebar
  position: absolute
  top: 40px
  left: 20px
  width: 200px
  padding: 20px 0 0 0
  border-right: 1px solid #ccc
  text-align: right
  h2
    text-transform: uppercase
    font:
      size: 13px
    color: #333
    padding-right: 20px
    letter-spacing: 1px
    line-height: 20px
  ul
    list-style-type: none
    margin: 20px 0
  li
    font:
      size: 14px
    line-height: 20px
  img
    padding-right: 8px

img
  .centered
    display: block
    margin-left: auto
    margin-right: auto

.homeButton
  text-align: center
